:host {
  --dot-size: 10px;
  --details-width: 65%;
  --card-height: 8.8rem;
  --clr-a1: var(--you-a1-500);
  --clr-a2: var(--you-a3-400);

  display: block;
}

:host-context(.dark) {
  --clr-a1: var(--you-a1-400);
  --clr-a2: var(--you-a3-400);
}

.card {
  width: auto;
  height: var(--card-height);
  margin-inline: var(--side-clearence);
  margin-block: 0.5rem 1rem;
  padding: var(--app-radius);
  background-color: var(--ion-card-background-color);
  border-radius: var(--app-radius);
  .content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .details {
      width: var(--details-width);
      height: 100%;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      .name {
        width: 100%;
        font-size: var(--fs-600);
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .bar {
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        width: 100%;
        .dot {
          min-width: var(--dot-size);
          border-radius: calc(var(--dot-size) / 2);
          margin-right: 0.4rem;
        }
        .pill {
          height: var(--dot-size);
          border-radius: calc(var(--dot-size) / 2);
          width: 0%;
        }
      }
      .others {
        width: 100%;
        display: flex;
        flex-direction: row;
        font-size: var(--fs-500);
        gap: 0.4rem;
      }
    }
    .percentage {
      width: calc(100% - var(--details-width));
      text-align: right;
      font-size: var(--fs-800);
      span {
        font-size: 0.5em;
      }
    }
  }
}
